spring.application.name=spring_03

# ?? ?? ?? ?? (?? info)
logging.level.root=info

#com.spring_03 ???? ? ?? ?? ?? ??
logging.level.com.spring_03=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
